hbase.extendedperiod = 3600

hbase.class=org.apache.hadoop.metrics2.sink.timeline.HadoopTimelineMetricsSink
hbase.period=30
hbase.collector.hosts=master1.metatron
hbase.port=6188
hbase.protocol=http

jvm.class=org.apache.hadoop.metrics2.sink.timeline.HadoopTimelineMetricsSink
jvm.period=30
jvm.collector.hosts=master1.metatron
jvm.port=6188
jvm.protocol=http

rpc.class=org.apache.hadoop.metrics2.sink.timeline.HadoopTimelineMetricsSink
rpc.period=30
rpc.collector.hosts=master1.metatron
rpc.port=6188
rpc.protocol=http

*.timeline.plugin.urls=file:///usr/lib/ambari-metrics-hadoop-sink/ambari-metrics-hadoop-sink.jar
*.sink.timeline.slave.host.name=master1.metatron
*.host_in_memory_aggregation = False
*.host_in_memory_aggregation_port = 61888

hbase.sink.timeline.class=org.apache.hadoop.metrics2.sink.timeline.HadoopTimelineMetricsSink
hbase.sink.timeline.period=10
hbase.sink.timeline.sendInterval=60000
hbase.sink.timeline.collector.hosts=master1.metatron
hbase.sink.timeline.port=6188
hbase.sink.timeline.protocol=http
hbase.sink.timeline.serviceName-prefix=yarn-timeline-storage

# HTTPS properties
hbase.sink.timeline.truststore.path = /etc/security/clientKeys/all.jks
hbase.sink.timeline.truststore.type = jks
hbase.sink.timeline.truststore.password = bigdata

# Switch off metrics generation on a per region basis
*.source.filter.class=org.apache.hadoop.metrics2.filter.RegexFilter
hbase.*.source.filter.exclude=.*(Regions|Users|Tables).*
