[Unit]
Description=ActiveMQ Daemon
Documentation=http://activemq.apache.org
Requires=network.target
After=network.target
 
[Service]   
Environment="JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk"
Type=forking
WorkingDirectory=/usr/local/activemq
User=root
Group=root
PermissionsStartOnly=true
ExecStart=/usr/local/activemq/bin/activemq start
ExecStop=/usr/local/activemq/bin/activemq stop
ExecReload=/usr/local/activemq/bin/activemq restart
TimeoutSec=30
Restart=on-failure
 
[Install]
WantedBy=default.target

