[Unit]
Description=HBase Region Daemon
Documentation=http://hbase.apache.org
Requires=network.target
After=network.target secondarynamenode.service hbase-region.service
 
[Service]   
Environment="JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk"
Environment="HADOOP_HOME=/usr/local/hadoop"
Environment="HADOOP_CONF_DIR=/etc/hadoop/conf"
Environment="YARN_CONF_DIR=/etc/hadoop/conf"
Environment="HBASE_HOME=/usr/local/hbase"
Type=forking
WorkingDirectory=/usr/local/hbase
User=root
Group=root
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/run/hbase/
ExecStart=/usr/local/hbase/bin/hbase-daemon.sh --config /etc/hbase/conf start regionserver
ExecStop=/usr/local/hbase/bin/hbase-daemon.sh --config /etc/hbase/conf stop regionserver
ExecReload=/usr/local/hbase/bin/hbase-daemon.sh --config /etc/hbase/conf restart regionserver
TimeoutSec=30
Restart=on-failure
 
[Install]
WantedBy=default.target

