[Unit]
Description=MR history-server Daemon
Documentation=http://hadoop.apache.org
Requires=network.target
After=network.target secondarynamenode.service resourcemanager.service
  
[Service]  
Environment="JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk"
Environment="HADOOP_HOME=/usr/local/hadoop"
Environment="HADOOP_CONF_DIR=/etc/hadoop/conf"
Type=forking
WorkingDirectory=/usr/local/hadoop
User=mapred
Group=hadoop
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/run/hadoop/mapred/
ExecStartPre=/bin/chown -R mapred:hadoop /var/run/hadoop/mapred/
ExecStart=/usr/local/hadoop/bin/mapred --daemon start historyserver
ExecStop=/usr/local/hadoop/bin/mapred --daemon stop historyserver
ExecReload=/usr/local/hadoop/bin/mapred --daemon restart historyserver
TimeoutSec=30
Restart=on-failure
  
[Install]
WantedBy=default.target
