[Unit]
Description=Hive Server2 Daemon
Documentation=http://hive.apache.org
Requires=network.target
After=network.target secondarynamenode.service resourcemanager.service metastore.service mariadb.service
 
[Service]   
Environment="JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk"
Environment="HADOOP_HOME=/usr/local/hadoop"
Environment="HADOOP_CONF_DIR=/etc/hadoop/conf"
Environment="YARN_CONF_DIR=/etc/hadoop/conf"
Environment="HIVE_HOME=/usr/local/hive"
Type=forking
WorkingDirectory=/usr/local/hive
User=hive
Group=hadoop
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/run/hive/
ExecStartPre=/bin/chown -R hive:hadoop /var/run/hive/
ExecStart=/usr/local/hive/bin/hive-daemon.sh start hiveserver2
ExecStop=/usr/local/hive/bin/hive-daemon.sh stop hiveserver2
ExecReload=/usr/local/hive/bin/hive-daemon.sh restart hiveserver2
TimeoutSec=30
Restart=on-failure
 
[Install]
WantedBy=default.target

