[Unit]
Description=oozie server Daemon
Documentation=http://oozie.apache.org
Requires=network.target
After=network.target secondarynamenode.service resourcemanager.service
 
[Service]   
Environment="JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk"
Environment="HADOOP_HOME=/usr/local/hadoop"
Environment="HADOOP_CONF_DIR=/etc/hadoop/conf"
Environment="OOZIE_HOME=/usr/local/oozie"
Type=forking
WorkingDirectory=/usr/local/oozie
User=oozie
Group=hadoop
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/run/oozie/
ExecStart=/usr/local/oozie/bin/oozied.sh start
ExecStop=/usr/local/oozie/bin/oozied.sh stop
ExecReload=/usr/local/oozie/bin/oozied.sh restop
TimeoutSec=30
Restart=on-failure
 
[Install]
WantedBy=default.target

